# ProgettoParadigmi

./: .gitignore  AppuntamentiDb.bacpac  ProgettoParadigmi.pages  ProgettoParadigmi.sln  ProgettoParadigmiDb-2024-1-10-14-53-2024-1-10-17-47.bacpac  README.md
.github/workflows/: main_progettoparadigmi.yml
ProgettoParadigmi.Api/: ProgettoParadigmi.Api.csproj  ProgettoParadigmi.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ProgettoParadigmi.Api/BackgroundService/: ReminderService.cs
ProgettoParadigmi.Api/Business/: AppuntamentiManager.cs  AuthManager.cs  CategorieManager.cs  UtentiManager.cs
ProgettoParadigmi.Api/Controllers/: AppuntamentiController.cs  AuthController.cs  CategorieController.cs  UtentiController.cs  WeatherForecastController.cs
ProgettoParadigmi.Api/Properties/: launchSettings.json
ProgettoParadigmi.Api/Utils/: ColorUtils.cs  Encrypter.cs
ProgettoParadigmi.EmailSender/: EmailService.cs  ProgettoParadigmi.EmailSender.csproj
ProgettoParadigmi.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgettoParadigmi.Mobile.csproj
ProgettoParadigmi.Mobile/Controls/: CalendarEvent.xaml  CalendarEvent.xaml.cs  CalendarFooter.xaml  CalendarFooter.xaml.cs  ContentHeader.xaml  ContentHeader.xaml.cs  FlyoutFooterControl.xaml  FlyoutFooterControl.xaml.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
ProgettoParadigmi.Mobile/FontModels/: FaBrandIcons.cs  FaSolidIcons.cs
ProgettoParadigmi.Mobile/Handlers/: BorderlessEntry.cs
ProgettoParadigmi.Mobile/Utils/: Costanti.cs  (+6 more)
(+82 files in other folders)
